<!DOCTYPE html>
<html>
    <head><tittle></tittle></head>
    <body>
<h1>Booting
    MS DOS Booting</h1>
<h2>The Process of loding the system fill of the operating system from the disk into computer
    memory completed cricle requalte of the computer system it is called Botting.</h2>
<h3>Booting system is only to ony ms dos programme.</h3>
<img src="coolbooting.jpg">
<h4>M--MICRO</h4>
<h4>S--SOFT</h4>
<h4>D--DISK</h4>
<h4>O--OPERATING</h4>
<h4>S--SYSTEM</h4>
<h2> TYPE OF BOOTING </h2>
<p>1.Cold Booting</p>
  <p>2.Warm Booting</p>     
 <h3>1.Cold Booting</h3>      
     <p>If the computer is off safe and we good the computer by racing the power switch ON. how cpu box it is called Cold Booting.</p>  
       <h3>2.Warm Booting</h3>
     <p>If the computer Alread ON and we restart by processing "Restart Button" From the cpu box warmBooting Another method
        ctrl+alt+del.</p>  
     
       
        <div class="a">
 </div>
        <style>
            img{
                width: 200px;
                height: 150px;
                border-radius: 20px;
            }
.a{
    border: none;
    width: 100px;
    height: 150px;
}
h1{
    color: red;
    margin-left: 10px;
    margin-left: 10px;
}
h2{
    color:blue;
    font-size: 18px;
    margin-left: 10px;
}
h3{
    color: rgb(228, 24, 58);
}
h4{
    color: #da8312;
    margin-left: 10px;
}
p{
    font-size: 18px;
    margin-left: 10px;
    color: #136e0b;
}
        </style>
    </body>
</html>