<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <div class="top"> 
    <p class="a"><b>Html learn Time</b></p>
  </div>
  <section class="s">
    <div class="o">
      <p class="b"><b>01</b></p>
    </div>
    <p class="t"><b>HTML</b></p>
    <p class="d">Hipper text Mark Up Langague.Learn Basics Codes of html</p>
    <a href="ht.html">Learn More...</a>
  </section>

  <section class="s">
    <div class="o">
      <p class="b"><b>02</b></p>
    </div>
    <p class="t"><b>CSS</b></p>
    <p class="d">Cascading Style Sheet Langague.Learn Basics Codes of css</p>
    <a href="cs.html">Learn More...</a>
  </section>
  <section class="s">
    <div class="o">
      <p class="b"><b>03</b></p>
    </div>
    <p class="t"><b>JS</b></p>
    <p class="d">Java  Script Langague.Learn Basics Codes of Js</p>
    <a href="js.html">Learn More...</a>
  </section>
  <section class="s">
    <div class="o">
      <p class="b"><b>04</b></p>
    </div>
    <p class="t"><b>Test You're Brain</b></p>
    <p class="d"> Htm, css, Java  Script Langague.Learn Basics Codes of html,css,js Exam</p>
    <a href="question.html">Learn More...</a>
  </section>



  <style>
    .top{
  background-color: rgb(38, 30, 156);
  margin-top: 10px;
  border-radius: 10px;
  height: 60px;
width: 100%;
text-align: center;
}
.a{
  margin-top: -5px;
  margin-left: 20px;
  font-size: 50px;
  color: #fff;
}
.s{
  border: 1px solid gray;
  border-radius: 5px;
  height: 260px;
  width: 100%;
  background-color: rgb(195, 202, 207);
  margin-top: 10px;
}
.o{
  border: 1px solid blueviolet;
  width: 80px;
  height: 80px;
  background-color: blueviolet;
  border-radius: 55px;
  margin-top: 15px;
  margin-left: 10px;
  
}
.b{
  margin-top: 11px;
  margin-left: 15px;
  font-size: 48px;
  color: #fff;
}
.t{
  font-family: monospace;
  margin-top: 20px;
  margin-left: 18px;
  font-size: 30px;
}
.d{
  font-size: 22px;
  margin-top: -20px;
  margin-left: 25px;
  color: red;
}
a{
  font-size: 23px;
  color: #0a0a0a;
  margin-left: 240px;
}
a:hover{
  color:blue
}
  </style>
</body>
</html>
