<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>History of Windows Upgrades (1985-2021)</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
        padding: 20px;
    }
    h1 {
        font-size: 32px;
        text-align: center;
        color: #b68f0f;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .y {
        border: 2px solid red;
        padding: 10px;
        width: 400px;
        font-size: 22px;
        font-weight: bold;
        background-color: #fff;
        margin: 20px auto;
        text-align: center;
    }
    p {
        font-size: 20px;
        color: #333;
        margin-left: 30px;
    }
    .s {
        width: 100%;
        max-width: 400px;
        height: auto;
        display: block;
        margin: 10px auto;
        border: 2px solid red;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .container {
        max-width: 800px;
        background: white;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>History of Windows Upgrades (1985-2021)</h1>
    <div class="y">System &nbsp;&nbsp;&nbsp; Year</div>
    <p>1. Windows 1.0 - 1985</p>
    <img class="s" src="window 1.0.jpeg" alt="Windows 1.0">
    <p>2. Windows 2.0 - 1987</p>
    <img class="s" src="window 2.0.png" alt="Windows 2.0">
    <p>3. Windows 3.0 - 1990</p>
    <img class="s" src="window 3.0.png" alt="Windows 3.0">
    <p>4. Windows NT - 1993</p>
    <img class="s" src="window NT.jpeg" alt="Windows NT">
    <p>5. Windows 95 - 1995</p>
    <img class="s" src="window 95.jpeg" alt="Windows 95">
    <p>6. Windows 98 - 1998</p>
    <img class="s" src="window 98.jpeg" alt="Windows 98">
    <p>7. Windows 2000 - 2000</p>
    <img class="s" src="window 2000.png" alt="Windows 2000">
    <p>8. Windows Me - 2000</p>
    <img class="s" src="window Me.jpeg" alt="Windows Me">
    <p>9. Windows XP - 2001</p>
    <img class="s" src="Window xp.png" alt="Windows XP">
    <p>10. Windows Vista - 2006</p>
    <img class="s" src="window vista.jpeg" alt="Windows Vista">
    <p>11. Windows 7 - 2009</p>
    <img class="s" src="window 7.jpeg" alt="Windows 7">
    <p>12. Windows 8 - 2012</p>
    <img class="s" src="window 8.png" alt="Windows 8">
    <p>13. Windows 10 - 2014</p>
    <img class="s" src="window 10.png" alt="Windows 10">
    <p>14. Windows 11 - 2021</p>
    <img class="s" src="window 11.png" alt="Windows 11">
  </div>
</body>
</html>
