<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display HTML Code</title>
</head>
<body>
 <section class="section">
  <div class="o">
    <p class="b"><b>01</b></p>
</div>
<p class="h"><u>Html Code -01</u></p>
<p class="e">Html Code Here:-</p>
    <textarea id="codeArea" rows="10" cols="50" readonly></textarea>
    <h4>Output:-</h4>
  <div class="d">
  <h2>Hello, World!</h2>
    <p class="p">This is a sample HTML page.</p>
  </div>


  <div class="o">
    <p class="b"><b>02</b></p>
</div>
<p class="h"><u>Html Code -02</u></p>
<p class="e">Html Code Here:-</p>
    <textarea id="codeAre" rows="10" cols="50" readonly></textarea>
    <h4>Output:-</h4>
  <div class="d">
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      </ul>
  </div>


  <div class="o">
    <p class="b"><b>03</b></p>
</div>
<p class="h"><u>Html Code -03</u></p>
<p class="e">Html Code Here:-</p>
    <textarea id="codeAr" rows="10" cols="50" readonly></textarea>
    <h4>Output:-</h4>
  <div class="d">
    <ul>
      <li>Janury</li>
      <li>Febury</li>
      <li>March</li>
      <li>April</li>
      <li>May</li>
      <li>June</li>
        <li>July</li>
        <li>Augest</li>
        <li>Sepemtber</li>
        <li>Octber</li>
        <li>November</li>
        <li>Decmber</li>
      </ul>
  </div>


  <div class="o">
    <p class="b"><b>04</b></p>
</div>
<p class="h"><u>Html Code -04</u></p>
<p class="e">Html Code Here:-</p>
    <textarea id="codeA" rows="10" cols="50" readonly></textarea>
    <h4>Output:-</h4>
  <div class="d">
    <table border="1px solid black">
      <tr>
        <td>cell 1</td>
      <td>cell 2</td>
      <td>cell 3</td>
        </tr>
      <tr>
        <td>cell 4</td>
      <td>cell 5</td>
      <td>cell 6</td>
        </tr>
      </table>
  </div>
























 </section>

  









  <style>
    .section{
      margin-left: 10px;
    }
    .e{
      font-size: 24px;
      font-weight: bold;
      color: blue;
    }
  .h{
    margin-left: 120px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -50px;
  }

textarea{
  font-weight: bold;
  font-size: 18px;
border-radius: 10px;
  margin-top: -10px;
  resize: none;
}

  .d{
    border: 1px solid red;
    margin-top: -10px;
    background-color: #fff;
    border-radius: 20px;
  }
  h4{
    font-size: 24px;
    color: #480cd4;
    margin-top: 10px;
    margin-left: 20px;
  }
  h2{
    margin-left:20px;
    color:rgb(27, 26, 26);
  }
  .p{
    margin-left: 20px;
    color: rgb(29, 27, 27);
  }
  .o{
    border: 1px solid rgb(233, 95, 114);
  width: 60px;
  height: 60px;
  background-color: rgb(223, 64, 170);
  border-radius: 55px;
  margin-top: 15px;
  margin-left: 10px;

}
.b{
  margin-top: 1px;
  margin-left: 5px;
  font-size: 48px;
  color: #fff;
}
body{
  background-color:  rgb(195, 202, 207);
}


  </style>
  
  
  
    <script>
        // The HTML code to display
        const htmlCode = `
<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a sample HTML page.</p>
</body>
</html>
        `.trim();

        // Display the HTML code in the textarea
        document.getElementById("codeArea").textContent = htmlCode;


  // The HTML code to display 2
  const htmlCod = `
<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
</head>
<body>
   <ul>
     <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    </ul>
</body>
</html>
        `.trim();

        // Display the HTML code in the textarea 3
        document.getElementById("codeAre").textContent = htmlCod;

        
// The HTML code to display 2
const htmlCo = `
<!DOCTYPE html>
<html>
<head>
    <title>Months</title>
</head>
<body>
   <ul>
    <li>Janury</li>
    <li>Febury</li>
    <li>March</li>
    <li>April</li>
    <li>May</li>
    <li>June</li>
      <li>July</li>
      <li>Augest</li>
      <li>Sepemtber</li>
      <li>Octber</li>
      <li>November</li>
      <li>Decmber</li>
    </ul>
</body>
</html>
        `.trim();

        // Display the HTML code in the textarea 3
        document.getElementById("codeAr").textContent = htmlCo;


// The HTML code to display 2
const htmlC = `
<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
</head>
<body>
   <table border="1px solid black">
    <tr>
      <td>cell 1</td>
    <td>cell 2</td>
    <td>cell 3</td>
      </tr>
    <tr>
      <td>cell 4</td>
    <td>cell 5</td>
    <td>cell 6</td>
      </tr>
    </table>
</body>
</html>
        `.trim();

        // Display the HTML code in the textarea 3
        document.getElementById("codeA").textContent = htmlC;
















    </script>
</body>
</html>
