<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
    </head>
    <body>
<h1>Output Unit</h1>
<h2>The Output unit is two type.</h2>
<h2>There are</h2>
<h2> 1.soft</h2>
<h2>2.hard</h2>
<p>The output uint result of the information that we get in the monitor that is known as soft copy.</p>
<p>Where as the results of the information that we are get in the printer that is known as hard copy. 
</p>
<h2>Monitor</h2><img class="d" src="Monitor.jpeg">
<h3>The output uint result of the information that we get in the monitor that is known as soft copy.</h3>
<p>1.CRT(Catode Ray Tube) </p><img class="d" src="crt.jpeg">
<p>2.LCD(Liqud Crystal display)</p><img class="d" src="lcd.jpeg">
<p>3.LED(Light Emiting Diode) </p><img class="d" src="led.jpeg">
<p>4.TFT(Thin Film transistor)</p> <img class="d" src="tft.jpeg"> 
<h2>Desktop</h2><img class="d" src="Desktop.jpeg">
<p>The first screen appearance on monitor after  the window operating system is load called desktop. 
</p>
<h2> Icon</h2><img class="d" src="icon.jpeg">
<p>The small picture appearance on the desktop it is called icon. Ex- Notpad, Paint, Ms Word</p>
<h2>TaskBar</h2><img class="d" src="task.jpeg">
<p>The footer bar on desktop screen  is called text bar.</p>
<h2>Printer</h2>
<h3>Where as the results of the information that we are get in the printer that is known as hard copy.</h3>
<p>There are two types. </p>
<p>1.impact printer</p>
<p>2.Nonimpact printer</p>
<h2>1.imapct printer</h2>
<p>The printer is always required the paper to be struck.</p>
<p>The printing speed is less printing quality is not better. </p>
<p>When ever we are printing high knows. </p>
<p>Ex-</p>
<p>1.Dotmatrix</p><img class="d" src="dotmatrix.jpeg">
<p>2.Chain</p><img class="d" src="chain-printer.jpg">
<p>3.Drum</p><img class="d" src="drum.jpg">
<h2>3.Nonimapct printer</h2>
<p>The printer is dose not required paper struck. </p>
<p>The printer  printing speedly. Printing quality is good. </p>
<p>It's dose not produce any knows. </p>
<p>Ex-</p>
<p>1.inkjet  printer</p><img class="d" src="inkjet.jpg">
<p>2.laser printer</p><img class="d" src="hp-laser-printer.jpg">
<div class="e">

</div>
        <style>
             .e{
        border: 1px solid transparent;
        height: 100px;
        width: 200px;
        margin-left: 100px;
    }
            .d{
                width: 250px;
                height: 250px;
                border: 1px solid red;
                border-radius: 20px;
            }
h1{
    color: blue;
    margin-top: 20px;
    margin-left: 100px;
}
h2{
    color: #1e8808;
    margin-left: 20px;
}
p{
    color: red;
    font-size: 20px;
    margin-left: 20px;
}
h3{
    color: #2f1061;
}



        </style>
    </body>
</html>